PORT=4004
MONGO_URI=mongodb+srv://tharindumadushan6600:tharindu@cluster0.8wcyfp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=1243566775443455666@@@@@###$$
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=djnpm1f5w
CLOUDINARY_CLIENT_API=792421724424473
CLOUDINARY_CLIENT_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
FRONTEND_URL=http://localhost:5173